{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "image": "latest",
        "env": {
          "PLATFORM": "ios"
        }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "image": "latest",
        "env": {
          "PLATFORM": "ios"
        }
    },
    "production": {}
  }
}
